C:\Users\Admin\Desktop\dz_4_01\dz_4_01\bin\Debug\net5.0\dz_4_01.exe
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\bin\Debug\net5.0\dz_4_01.deps.json
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\bin\Debug\net5.0\dz_4_01.runtimeconfig.json
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\bin\Debug\net5.0\dz_4_01.runtimeconfig.dev.json
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\bin\Debug\net5.0\dz_4_01.dll
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\bin\Debug\net5.0\ref\dz_4_01.dll
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\bin\Debug\net5.0\dz_4_01.pdb
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.AssemblyInfo.cs
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.dll
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\ref\dz_4_01.dll
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.pdb
C:\Users\Admin\Desktop\dz_4_01\dz_4_01\obj\Debug\net5.0\dz_4_01.genruntimeconfig.cache
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.exe
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.deps.json
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.runtimeconfig.json
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.runtimeconfig.dev.json
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\bin\Debug\net5.0\ref\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.pdb
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.AssemblyInfo.cs
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\ref\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.pdb
C:\Users\Admin\Desktop\class_books – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.genruntimeconfig.cache
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.AssemblyInfo.cs
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\ref\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.pdb
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.exe
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.deps.json
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.runtimeconfig.json
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.runtimeconfig.dev.json
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\bin\Debug\net5.0\ref\dz_4_01.dll
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\bin\Debug\net5.0\dz_4_01.pdb
C:\Users\Admin\Desktop\class_books – копія – копія\dz_4_01\obj\Debug\net5.0\dz_4_01.genruntimeconfig.cache
