C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.AssemblyInfo.cs
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\bin\Debug\net5.0\DZ_04_01.exe
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\bin\Debug\net5.0\DZ_04_01.deps.json
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\bin\Debug\net5.0\DZ_04_01.runtimeconfig.json
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\bin\Debug\net5.0\DZ_04_01.runtimeconfig.dev.json
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\bin\Debug\net5.0\DZ_04_01.dll
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\bin\Debug\net5.0\ref\DZ_04_01.dll
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\bin\Debug\net5.0\DZ_04_01.pdb
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.dll
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\ref\DZ_04_01.dll
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.pdb
C:\Users\Admin\Desktop\DZ_04_01\DZ_04_01\obj\Debug\net5.0\DZ_04_01.genruntimeconfig.cache
