C:\Users\Admin\Desktop\dz_04_02\dz_04_02\bin\Debug\net5.0\dz_04_02.exe
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\bin\Debug\net5.0\dz_04_02.deps.json
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\bin\Debug\net5.0\dz_04_02.runtimeconfig.json
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\bin\Debug\net5.0\dz_04_02.runtimeconfig.dev.json
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\bin\Debug\net5.0\dz_04_02.dll
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\bin\Debug\net5.0\ref\dz_04_02.dll
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\bin\Debug\net5.0\dz_04_02.pdb
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.AssemblyInfo.cs
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.dll
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\ref\dz_04_02.dll
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.pdb
C:\Users\Admin\Desktop\dz_04_02\dz_04_02\obj\Debug\net5.0\dz_04_02.genruntimeconfig.cache
