C:\Users\Admin\Desktop\HW__99\HW_100\bin\Debug\net5.0\HW_100.exe
C:\Users\Admin\Desktop\HW__99\HW_100\bin\Debug\net5.0\HW_100.deps.json
C:\Users\Admin\Desktop\HW__99\HW_100\bin\Debug\net5.0\HW_100.runtimeconfig.json
C:\Users\Admin\Desktop\HW__99\HW_100\bin\Debug\net5.0\HW_100.runtimeconfig.dev.json
C:\Users\Admin\Desktop\HW__99\HW_100\bin\Debug\net5.0\HW_100.dll
C:\Users\Admin\Desktop\HW__99\HW_100\bin\Debug\net5.0\ref\HW_100.dll
C:\Users\Admin\Desktop\HW__99\HW_100\bin\Debug\net5.0\HW_100.pdb
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.AssemblyInfo.cs
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.dll
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\ref\HW_100.dll
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.pdb
C:\Users\Admin\Desktop\HW__99\HW_100\obj\Debug\net5.0\HW_100.genruntimeconfig.cache
